src/main/resources/graphql/ttlp.graphqls

type Query {
    listeningParties: [ListeningParty]
    listeningPartyById(ttlpNo :ID): ListeningParty
    listeningPartyTweetsById(ttlpNo :ID): [ListeningPartyTweet]
}

type ListeningParty {
    ttlpNo: ID
    artist: String
    album: String
    replayLink: String
    collectionLink: String
    partyDate: String
    listeningPartyTweets: [ListeningPartyTweet]
}

type ListeningPartyTweet {
    id: ID
    text: String
    ttlpNo: ID
    artist: String
    album: String
    author: String
    geo: String
    likes: Int
    retweets: Int
    quotes: Int
    replies: Int
    inReplyTo: String
    createdAt: String
}

type Mutation {
    importTweetData(apiCallId: String) : Int
}


