src/main/resources/graphql/ttlp.graphqls

type Query {
    listeningParties: [ListeningParty]
    listeningPartyById(ttlpNo :ID): ListeningParty
    listeningPartyTweetsById(ttlpNo :ID): [ListeningPartyTweet]
}

type ListeningParty {
    ttlpNo: ID
    artist: String
    album: String
    replayLink: String
    collectionLink: String
    partyDate: String
    listeningPartyTweets: [ListeningPartyTweet]
    tweeters: [ListeningPartyUser]
}

type ListeningPartyTweet {
    id: ID
    text: String
    ttlpNo: ID
    artist: String
    album: String
    geo: String
    likes: Int
    retweets: Int
    quotes: Int
    replies: Int
    inReplyTo: String
    createdAt: String
    author: ListeningPartyUser
}

type ListeningPartyUser {
    id: ID
    userId: String
    displayName: String
    description: String
    tweets: Int
    url: String
    createdAt: String
    followers: Int
    following: Int
    location: String
    profileUrl: String
}

type Mutation {
    importTweetData(apiCallId: String) : Int
}


